name=MegaCAN
version=1.0.0
author=Daniel Hankewycz <dany32412@gmail.com>
maintainer=Daniel Hankewycz <dany32412@gmail.com>
sentence=An Arduino library for communicating with Megasquirt ECUs over a CAN bus.
paragraph=An Arduino library for communicating with Megasquirt ECUs over a CAN bus.
category=Communication
url=https://github.com/hankedan000/MegaCAN
architectures=*
